﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "VirtualGameConsoleDesign", "VirtualGameConsoleDesign", "{754FBD75-6062-4470-802E-7E3815370519}"
	ProjectSection(SolutionItems) = preProject
		VirtualGameConsoleDesign\VirtualGameConsole.vsd = VirtualGameConsoleDesign\VirtualGameConsole.vsd
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "VirtualGameConsoleDocumentation", "VirtualGameConsoleDocumentation", "{4AD75A7B-4AEA-4603-B34E-965B9201B8C7}"
	ProjectSection(SolutionItems) = preProject
		VirtualGameConsoleDocumentation\VirtualGameConsole.doc = VirtualGameConsoleDocumentation\VirtualGameConsole.doc
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VirtualGameConsole", "VirtualGameConsole\VirtualGameConsole.vcxproj", "{DCB8782E-6B03-4092-A93B-EFA555C023FD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VirtualGameConsoleTest", "VirtualGameConsoleTest\VirtualGameConsoleTest.vcxproj", "{5DC76739-9B61-4926-8994-C010F274CCCA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VirtualGameConsoleExampleBasicShapes", "VirtualGameConsoleExampleBasicShapes\VirtualGameConsoleExampleBasicShapes.vcxproj", "{103382D9-7C89-4044-B428-6552F9970604}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VirtualGameConsoleExampleBlobs", "VirtualGameConsoleExampleBlobs\VirtualGameConsoleExampleBlobs.vcxproj", "{C65F5501-3022-4912-9C9B-916C6702ABF4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VirtualGameConsoleExampleGhosts", "VirtualGameConsoleExampleGhosts\VirtualGameConsoleExampleGhosts.vcxproj", "{1A56E3AF-8577-4FBC-A790-D558C1FE3881}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VirtualGameConsoleExampleHelloWorld", "VirtualGameConsoleExampleHelloWorld\VirtualGameConsoleExampleHelloWorld.vcxproj", "{0A8E54F9-0DB0-4356-BCF8-4B057242FCA9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VirtualGameConsoleExampleKeyboard", "VirtualGameConsoleExampleKeyboard\VirtualGameConsoleExampleKeyboard.vcxproj", "{DF5E3E34-0425-4934-8C71-224F2EF16E02}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VirtualGameConsoleExampleMandelbrot", "VirtualGameConsoleExampleMandelbrot\VirtualGameConsoleExampleMandelbrot.vcxproj", "{CD98AF1E-FC57-4840-948A-A6A5434DBF3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCB8782E-6B03-4092-A93B-EFA555C023FD}.Debug|Win32.ActiveCfg = Debug|Win32
		{DCB8782E-6B03-4092-A93B-EFA555C023FD}.Debug|Win32.Build.0 = Debug|Win32
		{DCB8782E-6B03-4092-A93B-EFA555C023FD}.Release|Win32.ActiveCfg = Release|Win32
		{DCB8782E-6B03-4092-A93B-EFA555C023FD}.Release|Win32.Build.0 = Release|Win32
		{5DC76739-9B61-4926-8994-C010F274CCCA}.Debug|Win32.ActiveCfg = Debug|Win32
		{5DC76739-9B61-4926-8994-C010F274CCCA}.Debug|Win32.Build.0 = Debug|Win32
		{5DC76739-9B61-4926-8994-C010F274CCCA}.Release|Win32.ActiveCfg = Release|Win32
		{5DC76739-9B61-4926-8994-C010F274CCCA}.Release|Win32.Build.0 = Release|Win32
		{103382D9-7C89-4044-B428-6552F9970604}.Debug|Win32.ActiveCfg = Debug|Win32
		{103382D9-7C89-4044-B428-6552F9970604}.Debug|Win32.Build.0 = Debug|Win32
		{103382D9-7C89-4044-B428-6552F9970604}.Release|Win32.ActiveCfg = Release|Win32
		{103382D9-7C89-4044-B428-6552F9970604}.Release|Win32.Build.0 = Release|Win32
		{C65F5501-3022-4912-9C9B-916C6702ABF4}.Debug|Win32.ActiveCfg = Debug|Win32
		{C65F5501-3022-4912-9C9B-916C6702ABF4}.Debug|Win32.Build.0 = Debug|Win32
		{C65F5501-3022-4912-9C9B-916C6702ABF4}.Release|Win32.ActiveCfg = Release|Win32
		{C65F5501-3022-4912-9C9B-916C6702ABF4}.Release|Win32.Build.0 = Release|Win32
		{1A56E3AF-8577-4FBC-A790-D558C1FE3881}.Debug|Win32.ActiveCfg = Debug|Win32
		{1A56E3AF-8577-4FBC-A790-D558C1FE3881}.Debug|Win32.Build.0 = Debug|Win32
		{1A56E3AF-8577-4FBC-A790-D558C1FE3881}.Release|Win32.ActiveCfg = Release|Win32
		{1A56E3AF-8577-4FBC-A790-D558C1FE3881}.Release|Win32.Build.0 = Release|Win32
		{0A8E54F9-0DB0-4356-BCF8-4B057242FCA9}.Debug|Win32.ActiveCfg = Debug|Win32
		{0A8E54F9-0DB0-4356-BCF8-4B057242FCA9}.Debug|Win32.Build.0 = Debug|Win32
		{0A8E54F9-0DB0-4356-BCF8-4B057242FCA9}.Release|Win32.ActiveCfg = Release|Win32
		{0A8E54F9-0DB0-4356-BCF8-4B057242FCA9}.Release|Win32.Build.0 = Release|Win32
		{DF5E3E34-0425-4934-8C71-224F2EF16E02}.Debug|Win32.ActiveCfg = Debug|Win32
		{DF5E3E34-0425-4934-8C71-224F2EF16E02}.Debug|Win32.Build.0 = Debug|Win32
		{DF5E3E34-0425-4934-8C71-224F2EF16E02}.Release|Win32.ActiveCfg = Release|Win32
		{DF5E3E34-0425-4934-8C71-224F2EF16E02}.Release|Win32.Build.0 = Release|Win32
		{CD98AF1E-FC57-4840-948A-A6A5434DBF3D}.Debug|Win32.ActiveCfg = Debug|Win32
		{CD98AF1E-FC57-4840-948A-A6A5434DBF3D}.Debug|Win32.Build.0 = Debug|Win32
		{CD98AF1E-FC57-4840-948A-A6A5434DBF3D}.Release|Win32.ActiveCfg = Release|Win32
		{CD98AF1E-FC57-4840-948A-A6A5434DBF3D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
